Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MAUI
Bundle-SymbolicName: se.aceone.mediatek.maui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.console;bundle-version="3.7.1",
 org.eclipse.cdt.core;bundle-version="6.3.1",
 org.eclipse.core.resources;bundle-version="3.12.0",
 org.eclipse.core.filesystem;bundle-version="1.7.0",
 org.eclipse.core.runtime;bundle-version="3.13.0",
 org.eclipse.jface.text;bundle-version="3.12.0",
 org.eclipse.cdt.managedbuilder.core;bundle-version="8.5.0",
 org.eclipse.ui.ide;bundle-version="3.13.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Activator: se.aceone.maui.Activator
Bundle-ActivationPolicy: lazy
